body{	
	@include imgBase ("../assets/fondo002.jpg");	
	font-family: 'Montserrat';
	font-weight: map-get($fontWeight, light);
}
	.tipografia{
		@include textGral( );
		margin-right: 1.5rem;
		margin-left: 1.5rem;		
		@media all and (min-width: 768px){
			font-size: 1.5rem;
			}
		&--black{
			@include textGral(black)
			margin-right: 1.5rem;
			margin-left: 1.5rem;
				@media all and (min-width: 768px){
				font-size: 1.5rem;
				}
		}
		&--letraChica{
			@include textGral(white,0.8rem)	
			@media all and (min-width: 768px){
			font-size: 1.1rem;
			}		
		}		
	}				
	
			
	.resetLink{
		text-decoration: none;		
		list-style-type: none;
	}
	.imgAd{
		@include imgBase("../assets/escribiendo_cel.jpg");
		min-height: 20vh;
		max-width: 90%;
	}
	.fondoBlueTrans{
			background:rgba(0, 12, 76, 0.6);
			background-position: center;
			background-size: cover;
			@media all and (min-width: 768px){
				background: none;
			}	
	}
	.fondoPapiro{
		background-color: #f4db9d;
	}
	.fondoGradieinte{
		background: $bgColorGradient;
	}
	
		.minHeight{
			min-height: 100vh;
		}		
	
	.overflow{
		overflow-x: hidden;
	}
	.bordesTextos{
		border: 0.1rem solid black;
		border-radius: 25px 25px 25px 25px;
		padding: 1rem;
	}
	.letraCursiva{
		font-family: 'Dancing Script', cursive;	
		font-weight: 700;
		font-size: 1.5rem;
	}
	.radio{
		border-radius: 25px 25px 25px 25px;
		&--medium{
			border-radius: 15px 15px 15px 15px;
		}
	}		
	.cuentos{
		div:nth-child(2n){
		align-self: flex-end;				
		}
		button{
			transition: all 200ms ease-in-out;
			&:hover{
				transform: scale(1.1);
			}
		}
	}
	.redesSociales{
		a{
			&::before{

			} ;
		}
	}
	.buttonM{
		@include buttonReset();
	}
	.cruzM{
		@include cruzReset;
	}
	.papiro{
		@include imgBase("../assets/fondopapiro.jpg");	
	}
	
	