[33mcommit 06a3b6020f743af010d50cdb60cdec57743f49ea[m[33m ([m[1;36mHEAD -> [m[1;32magregando-bootstrap[m[33m)[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Mon Dec 6 17:51:01 2021 -0300

    bootstrap index alpha

[33mcommit 0177cd6f215d9967b8a355f3064f8565b746fef3[m[33m ([m[1;31morigin/Agregando-animaciones[m[33m, [m[1;32mmain[m[33m, [m[1;32mAgregando-animaciones[m[33m)[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Fri Dec 3 13:42:57 2021 -0300

    listo para merge

[33mcommit 801126aa7bc4b561a09f402b1cd6527ff66ac54c[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Thu Dec 2 20:02:22 2021 -0300

    agregando wow

[33mcommit 7862104b6dc0012efbac405ec75659edcbb66f99[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Thu Dec 2 17:53:30 2021 -0300

    sumando animacion

[33mcommit 88e26c7236621c12469f26361cfee7a510716804[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Thu Dec 2 13:41:15 2021 -0300

    push rama

[33mcommit f2f6e0d1768454126a008e11ac9cfa6cbd8520b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Thu Dec 2 09:59:06 2021 -0300

    fixing header

[33mcommit 1dd2317849e97f2255205f220a2760dd8c55325a[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Wed Dec 1 19:18:12 2021 -0300

    clase 2

[33mcommit 8836bf4dd1ab58a76dba04e8fd5b9bb56fe210a4[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Wed Dec 1 19:04:17 2021 -0300

    empezo la clase

[33mcommit 5471de84617dc86ec5ac7957c49509989cef23b1[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Wed Dec 1 15:41:46 2021 -0300

    trabajando recomendaciones.html

[33mcommit 21306866b4ffae9d695df4dab35102427b9242ab[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Wed Dec 1 13:52:19 2021 -0300

    aplicando responsive a todo

[33mcommit 32f6b5b258755e735dcc0ad61525aa385fd399ca[m
Author: Luis Larrang <luislarrang@gmail.com>
Date:   Wed Dec 1 10:16:56 2021 -0300

    Primer Commit
